# VuTienChien_4248_Tuan3

./: Program.cs  VuTienChien_4248_Tuan3.csproj  VuTienChien_4248_Tuan3.sln  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  IndexCategory.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml
Areas/Admin/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProductController.cs  ShoppingCartController.cs
Extensions/: SessionExtensions.cs
Migrations/: 20240327074255_InitialModel.Designer.cs  20240327074255_InitialModel.cs  20240405062137_AddIdentity.Designer.cs  20240405062137_AddIdentity.cs  20240405072725_ExtendIdentityUser.Designer.cs  20240405072725_ExtendIdentityUser.cs  20240411161837_ExtendIdentityUser.Designer.cs  20240411161837_ExtendIdentityUser.cs  20240412073033_InitialOrder.Designer.cs  20240412073033_InitialOrder.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  ImageProduct.cs  Order.cs  OrderDetail.cs  Product.cs  SD.cs  ShoppingCart.cs
Properties/: launchSettings.json
Repository/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
Views/: _ViewImports.cshtml
Views/Category/: Delete.cshtml
Views/Home/: Index.cshtml
Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
